@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/*global*/
body,
html {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('./Pictures/muss.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: white;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    align-items: center;
}

/*Navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li {

    margin: 0 30px;
}

.navlinks li a {
    color: white;
}

.menu-button {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    cursor: pointer;
    display: none;
}

/*EVENTS*/
section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #49497e;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

/*Explore*/
.explore {
    width: 100%;
    height: 80vh;
    background-image: url('Pictures/explore-world-wooden-sign-forest-background-51325243.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}

.explore-content {
    margin-left: 600px;
    width: 50%;
    padding: 50px;
    color: white;
}

/*tours*/
.c-c {
    width: 40%;
}

.i-c {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img {
    border-radius: 15px;
    max-width: 283.6px;
    margin: 10px;
}

.c-c h1 {
    font-size: 7vmin;
    color: #49497e;
}

.c-c line {
    margin-right: -1px;
}

.c-c p {
    padding: 0;
    margin: 30px auto;
}

.c-c .ctn {
    margin-left: -100px;
}

/*footer*/
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #49497e;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/*MObile device*/
@media only screen and (max-width: 850px) {

    .menu-button {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .navlinks {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(63, 27, 63);
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {

        margin: 0px;
        border-bottom-right-radius: 150px;
    }

    .navlinks li {
        margin: 30px auto;
    }

    .row .column {
        margin: 20px auto;
    }

    .column img {
        max-width: 90%;
    }

    .explore-content {
        width: 100%;
    }

    .tours .column {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .footer {
        padding: 10px;
    }

    .row {
        flex-direction: column
    }

    .row .column {
        margin: 20px auto;

    }

    .column .image {
        max-width: 90%;
    }

    .explore-content {
        width: 100%;
    }

    .tours .column {
        width: 100%
    }

    .image-gallery img {
        justify-content: center;
        align-items: center
    }

    ;
}

/*Animation*/
img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
    transform: translateY(-5px);
    transition: 0.3s;
}